#API_ENDPOINT = "http://httpbin.org/post"
API_ENDPOINT = "http://localhost:7860/api/v1/run/0a90b0c3-7b40-4f8d-a7d0-0d7c3765e056?stream=false"
API_CONSUMERS_FILE = "demo_customers.csv"
API_CALL_DATA_FILE = "demo_questions.csv"
NUMBER_OF_REQUESTS = "5"